EMAIL_ADM = sindico.porta.do.condominio@gmail.com
EMAIL_PASS = portal10022018

DB_HOST =localhost
DB_DIALECT =mysql
DB_USERNAME =root
DB_PORT =3306
DB_PASS =roadrunner
DB_DATABASE =portal-do-condominio